Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PK-ZS Demo
Bundle-SymbolicName: net.enilink.pkzs.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Lift-Module: net.enilink.pkzs.web.LiftModule
Lift-Packages: net.enilink.pkzs.web
Bundle-ClassPath: .,
 bin/
Require-Bundle: net.enilink.core,
 net.enilink.lift,
 net.enilink.komma.model,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 net.enilink.security.callbacks,
 net.enilink.vocab.foaf,
 org.eclipse.core.resources,
 org.eclipse.equinox.security.auth
